JM.CARRIER/JM.CARRIER/MainWindow.xaml

<Window x:Class="JM.CARRIER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JM.CARRIER"
        mc:Ignorable="d"
        Title="电子称信息" Height="550" Width="800" ResizeMode="NoResize"  Loaded="Window_Loaded" WindowState="Normal">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="3" Style="{StaticResource GridSplitterStyle}"  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <Grid x:Name="gridSearch" Background="#FFFBFBFB" Grid.Column="0" Grid.ColumnSpan="1">
            <Label Content="称重信息" Height="30" Width="522" HorizontalAlignment="Left" VerticalAlignment ="Top" HorizontalContentAlignment="Center" Background ="#FFC1D3F9" />
            <TextBox Text="网络:无连接" x:Name="txtNetStatus" Height="30" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment ="Top" Background ="#FFC1D3F9" />
            <WrapPanel Height="30" Style="{StaticResource TitleBar}" VerticalAlignment="Top" Margin="0,30,0,0">
                <Label Content="标记" Height="30"  VerticalAlignment ="Center" />
                <TextBox x:Name="textBox" Width="120" VerticalAlignment ="Center"/>
                <Label Content="日期范围" Height="30" VerticalAlignment ="Center" />
                <DatePicker x:Name="datePickerStart" Width="120" SelectedDateFormat="Long" FirstDayOfWeek="Monday" IsTodayHighlighted="False" VerticalAlignment ="Center" />
                <Label Content="-"/>
                <DatePicker x:Name="datePickerEnd" Width="120" SelectedDateFormat="Long" FirstDayOfWeek="Monday" IsTodayHighlighted="False" VerticalAlignment ="Center" />
                <Label Content="" Width="20" VerticalAlignment ="Center" />
            </WrapPanel>
            <WrapPanel  Height="30" Style="{StaticResource TitleBar}" VerticalAlignment="Top" Margin="0,60,0,0">
                <Button x:Name="btnQuery" Content="查询" Width="80" VerticalAlignment ="Center" Margin="30,0,0,0" Click="btnQuery_Click"/>
                <Label Content=""/>
                <!--<Button x:Name="btnExport" Content="导出" Width="80" VerticalAlignment ="Center"  Click="btnExport_Click"/>
                <Label Content=""/>-->
                <Button x:Name="btnDelete" Content="清空" Width="80" VerticalAlignment ="Center"  Click="btnDelete_Click"/>
                <Label Content=""/>
                <Button x:Name="btnRemove" Content="剔除" Width="80" VerticalAlignment ="Center" IsEnabled="False"  Click="BtnRemove_Click" Margin="50,0,0,0"/>
                <Label Content=""/>
            </WrapPanel>
            <DataGrid Style="{StaticResource CommonDataGrid}" x:Name="weightDtaGrid" Margin="0,90,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" MinWidth="75" Header="序号"/>
                    <DataGridTextColumn Binding="{Binding BodyWeight}" MinWidth="150" Header="物体重量"/>
                    <DataGridTextColumn Binding="{Binding Time}" MinWidth="200" Header="称重时间"/>
                    <DataGridTextColumn Binding="{Binding Tab}" MinWidth="25" Header="Tab"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="gridOrion" Background="#FFFBFBFB" Grid.Column="1" Grid.ColumnSpan="1">
            <Label Content="喷码信息" Height="30" HorizontalContentAlignment="Center" VerticalAlignment ="Top" Background ="#FFC1D3F9" />
            <WrapPanel Height="60" Style="{StaticResource TitleBar}" VerticalAlignment="Top" Margin="0,30,85,0">
                <Label Content="时间间隔:" Height="30"  VerticalAlignment ="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textInterval" Width="60" VerticalAlignment ="Center" KeyDown="TextInterval_KeyDown"/>
                <Label Content="毫秒"/>
                <Label Content="设置计数:" Height="30"  VerticalAlignment ="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textCount" Width="60" VerticalAlignment ="Center" KeyDown="TextCount_KeyDown"/>
                <Label Content="个"/>
            </WrapPanel>
            <WrapPanel Height="60" Style="{StaticResource TitleBar}" VerticalAlignment="Top" Margin="180,30,0,0">
                <Button x:Name="btnStartSpurt" Content="开始" Width="60" Margin="10,5,0,0" VerticalAlignment ="Center"  Click="BtnStartSpurt_Click"/>
                <Button x:Name="btnStopSpurt" Content="停止" Width="60" Margin="10,5,0,0" VerticalAlignment ="Center"  Click="BtnStopSpurt_Click"/>
            </WrapPanel>
            <DataGrid Style="{StaticResource CommonDataGrid}" x:Name="SpurtDtaGrid" Margin="0,90,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Counter}" MinWidth="60" Header="序号"/>
                    <DataGridTextColumn Binding="{Binding SpurtCode}" MinWidth="120" Header="喷码值"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
